# PRODUCTION ENVIRONMENT - DO NOT commit secrets to git
# Use your deployment platform's secrets manager instead

# Database connection (will be injected at deployment)
DATABASE_URL=postgresql+asyncpg://postgres:YOUR_SECURE_PASSWORD@your-db-host:5432/codevector

# PostgreSQL container variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YOUR_SECURE_PASSWORD
POSTGRES_DB=codevector

# App settings
APP_NAME=CodeVector Product API
DEBUG=false
LOG_LEVEL=INFO
MAX_PAGE_LIMIT=100
DEFAULT_PAGE_LIMIT=20

# Production settings
WORKERS=4
